<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org/">
<head th:replace="layout/layout :: head"></head>
<body>
<div th:replace="layout/layout :: navbar"></div>
    <div class="container">
        <div class="container">
            <h1 class="text-center">Formulario Cliente</h1>
        </div>
        <div class="containter ">
            <form th:action="@{/form}" th:object="${cliente}" method="post" enctype="multipart/form-data">
                <div class="form-group row my-3">
                    <label class="col-form-label col-sm-2">Nombre</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="text" th:field="*{nombre}">
                    </div>
                </div>

                <div class="form-group row my-3">
                    <label class="col-form-label col-sm-2">Apellido</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="text" th:field="*{apellido}">
                    </div>
                </div>

                <div class="form-group row my-3">
                    <label class="col-form-label col-sm-2">Email</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="email" th:field="*{email}">
                    </div>
                </div>

                <div class="form-group my-3"><input class="btn btn-primary" type="submit" value="Crear Cliente"></div>
                <input type="hidden" th:field="*{id}">
            </form>

        </div>
    </div>
    <div th:replace="layout/layout :: scripts"></div>
</body>
</html>